const TRANSLATION_KEY = {
    ERROR_500: "error_500",
    ERROR_403: "error_403",
    ERROR_405: "error_405",
    ERROR_404: "error_404",
    ERROR_400: "error_400",
    ERROR_401: "error_401",
    ERROR_429: "error_429",
    ERROR_422: "error_422",
    ERROR_NETWORK: "error_network",
    ERROR_UNKNOWN: "error_unknown",
    ERROR_SESSION_EXPIRES: "error_session_expires",
    API_MESSAGE: "ApiMessage",
    API_STATUS: "ApiStatus",
    API_STATUS_PROCESSING: "processing",
    API_STATUS_SAVE_SUCCESS: "save_success",
    API_STATUS_SAVE_ERROR: "save_error",
    API_STATUS_UPDATE_SUCCESS: "update_success",
    API_STATUS_UPDATE_ERROR: "update_error",
    API_STATUS_DELETE_SUCCESS: "delete_success",
    API_STATUS_DELETE_ERROR: "delete_error",
    API_STATUS_FETCH_ERROR: "fetch_error",
    API_STATUS_FETCH_SUCCESS: "fetch_success",
    API_UPLOAD_IMAGE_SUCCESS: "upload_image_success",
    API_UPLOAD_IMAGE_ERROR: "upload_image_error",
    API_SAVE_TMP_SUCCESS: "save_tmp_success",
    API_SAVE_TMP_ERROR: "save_tmp_error",
    API_TOUR_REGIST_DUPLICATE_ERROR:"tour_regist_duplicate_error",
    API_TOUR_AUTH_ERROR:"tour_auth_error",
}

export default TRANSLATION_KEY;